spring.datasource.username=wafei
spring.datasource.password=wafei
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=GMT%2B8
spring.jpa.hibernate.ddl-auto=create
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true